.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #dedede;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #333333;
}

.experiencia-texto strong {
  color: #171717;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f0f0f0;
  margin-bottom: 20px;
  border-radius: 5px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 3px;
  height: 18px;
  background: linear-gradient(#8409cf, #9a15eb);
  position: absolute;
  top: 21px;
  left: -3px;
}

.empresa-ano {
  position: absolute;
  top: 20px;
  left: -100px;
  color: #333333;
  font-size: 0.875rem;
  width: 80px;
  text-align: right;
  /* background: #8409cf; */
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1rem;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #333333;
}

.empresa-habilidade {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidade li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffffff;
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #171717;
  }

  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    text-align: left;
  }
}

@media (max-width: 800px) {
    .empresa {
        grid-template-columns: 1fr;
        
    }
}